{
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.20",
    "@cloudflare/workers-types": "^4.20260621.1",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-istanbul": "^4.1.5",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.10",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "prettier": "^3.9.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  },
  "name": "xget",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "commitlint": "commitlint --last --verbose",
    "commitmsg": "commitlint --edit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "prettier --write src/ test/ *.js *.json",
    "format:check": "prettier --check src/ test/ *.js *.json",
    "lint": "eslint src/ test/ adapters/",
    "lint:fix": "eslint src/ test/ adapters/ --fix",
    "prepare": "simple-git-hooks",
    "start": "wrangler dev",
    "test": "vitest",
    "test:coverage": "vitest run --config vitest.coverage.config.js --coverage",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit $1"
  },
  "type": "module",
  "overrides": {
    "esbuild": "0.28.1"
  }
}
